# ai_barcode

./: .gitignore  .metadata  .packages  CHANGELOG.md  LICENSE  README.md  README_CH.md  README_EN.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/air/ai_barcode/: AiBarcodePlugin.kt  AndroidCreatorView.kt  AndroidCreatorViewFactory.kt  AndroidScannerView.kt  AndroidScannerViewFactory.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/air/ai_barcode_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/air/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info-Debug.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_barcode_scanner_widget.dart  creator_page.dart  custom_size_scanner_page.dart  full_screen_scanner_page.dart  main.dart  select_scanner_style_page.dart  task_next_page.dart  task_scanner_page.dart  testing_page.dart
example/linux/: CMakeLists.txt
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html
example/windows/runner/: Runner.rc
ios/: ai_barcode.podspec
ios/Classes/: AiBarcodeCreatorView.swift  AiBarcodeCreatorViewFactory.swift  AiBarcodePlugin.h  AiBarcodePlugin.m  AiBarcodeScannerView.swift  AiBarcodeScannerViewFactory.swift  SwiftAiBarcodePlugin.swift
lib/: ai_barcode.dart  ai_barcode_web_plugin.dart
lib/src/: ai_barcode_mobile_plugin.dart  ai_barcode_platform_interface.dart  ai_barcode_type.dart  ai_barcode_widget.dart
lib/src/creator/: ai_barcode_mobile_creator_plugin.dart  ai_barcode_platform_creator_interface.dart
lib/src/scanner/: ai_barcode_mobile_scanner_plugin.dart  ai_barcode_platform_scanner_interface.dart
macos/: ai_barcode.podspec
macos/Classes/: AiBarcodePlugin.swift
test/: ai_barcode_test.dart
